MONGODB_URI=mongodb+srv://Skillhive:Skillhive@skillhive.l0jexyj.mongodb.net/skillhive?retryWrites=true&w=majority # <<< IMPORTANT: Ensure 'skillhive' is your database name and review full connection string from Atlas
JWT_SECRET=6961aafbf018c2fe9e92e8bce76bc174178f3079966cff5f4be6f5ef26b51ac5
PORT=5000
